# corems

./: .gitignore  CoreMs.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
backend/: CoreMs.slnx  Directory.Build.props  Directory.Packages.props  aspire.config.json
backend/aspire/CoreMs.AppHost/: CoreMs.AppHost.csproj  Program.cs  appsettings.json
backend/aspire/CoreMs.AppHost/Properties/: launchSettings.json
backend/aspire/CoreMs.ServiceDefaults/: CoreMs.ServiceDefaults.csproj  Extensions.cs
backend/common/src/CoreMs.Common/: CoreMs.Common.csproj
backend/common/src/CoreMs.Common.Contracts/: SendSmsCommand.cs
backend/common/src/CoreMs.Common.Security/: CoreMs.Common.Security.csproj  CoreMsRoles.cs  CurrentUserService.cs
backend/common/src/CoreMs.Common/Exceptions/: ErrorResponse.cs
backend/common/test/CoreMs.Common.Tests/: CoreMs.Common.Tests.csproj  CrudRepositoryTests.cs  SearchableRepositoryTests.cs  ServiceExceptionTests.cs  TokenProviderErrorTests.cs  TokenProviderPropertyTests.cs
backend/communication-ms/src/CoreMs.CommunicationMs.Api/: CoreMs.CommunicationMs.Api.csproj  Program.cs  appsettings.json
backend/communication-ms/src/CoreMs.CommunicationMs.Client/: CommunicationMsClient.cs  CommunicationMsClientExtensions.cs  CoreMs.CommunicationMs.Client.csproj  ICommunicationMsApi.cs
backend/communication-ms/src/CoreMs.CommunicationMs.Core/: CoreMs.CommunicationMs.Core.csproj
backend/communication-ms/src/CoreMs.CommunicationMs.Infrastructure/: CoreMs.CommunicationMs.Infrastructure.csproj
backend/document-ms/src/CoreMs.DocumentMs.Api/: CoreMs.DocumentMs.Api.csproj  Program.cs  appsettings.json
backend/document-ms/src/CoreMs.DocumentMs.Core/: CoreMs.DocumentMs.Core.csproj
backend/document-ms/src/CoreMs.DocumentMs.Infrastructure/: CoreMs.DocumentMs.Infrastructure.csproj
backend/document-ms/test/CoreMs.DocumentMs.Tests/: CoreMs.DocumentMs.Tests.csproj
backend/translation-ms/src/CoreMs.TranslationMs.Api/: CoreMs.TranslationMs.Api.csproj  Program.cs  appsettings.json
backend/translation-ms/src/CoreMs.TranslationMs.Core/: CoreMs.TranslationMs.Core.csproj  Placeholder.cs
backend/translation-ms/src/CoreMs.TranslationMs.Infrastructure/: CoreMs.TranslationMs.Infrastructure.csproj
backend/translation-ms/test/CoreMs.TranslationMs.Tests/: CoreMs.TranslationMs.Tests.csproj
backend/user-ms/src/CoreMs.UserMs.Api/: CoreMs.UserMs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/user-ms/src/CoreMs.UserMs.Core/: CoreMs.UserMs.Core.csproj
backend/user-ms/src/CoreMs.UserMs.Infrastructure/: CoreMs.UserMs.Infrastructure.csproj
backend/user-ms/test/CoreMs.UserMs.IntegrationTests/: AuthEndpointsTests.cs  CoreMs.UserMs.IntegrationTests.csproj  OAuth2IntegrationTests.cs  PlaceholderTests.cs  UsersControllerTests.cs
backend/user-ms/test/CoreMs.UserMs.Tests/: CoreMs.UserMs.Tests.csproj
src/aspire/CoreMs.AppHost/: CoreMs.AppHost.csproj  Program.cs
src/common/CoreMs.Common/: CoreMs.Common.csproj
src/common/CoreMs.Common.Contracts/: CoreMs.Common.Contracts.csproj  SendEmailCommand.cs
src/common/CoreMs.Common/Data/: CoreMsDbContext.cs  CrudRepository.cs  SearchableRepository.cs
src/common/CoreMs.Common/Exceptions/: DefaultExceptionCodes.cs  Error.cs  ErrorInfo.cs  ServiceException.cs
src/common/CoreMs.Common/Extensions/: ServiceCollectionExtensions.cs
src/common/CoreMs.Common/Middleware/: AutoSaveChangesMiddleware.cs  GlobalExceptionHandler.cs
src/common/CoreMs.Common/Query/: FilterOperation.cs  FilterParser.cs  FilterRequest.cs  ICrudRepository.cs  ISearchableRepository.cs  PagedResult.cs  QueryParameters.cs
src/user-ms/CoreMs.UserMs.Api/: CoreMs.UserMs.Api.csproj  Program.cs  appsettings.json
src/user-ms/CoreMs.UserMs.Api/Configuration/: JwtOptions.cs  OAuth2ClientOptions.cs  RabbitMqOptions.cs  SocialAuthOptions.cs
src/user-ms/CoreMs.UserMs.Api/Controllers/: AuthController.cs  OAuth2Controller.cs  ProfileController.cs  UsersController.cs
src/user-ms/CoreMs.UserMs.Api/Services/: TokenCleanupService.cs
src/user-ms/CoreMs.UserMs.Api/Validators/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  ProfileUpdateRequestValidator.cs  ResetPasswordRequestValidator.cs  SignUpRequestValidator.cs  UserUpdateRequestValidator.cs
src/user-ms/CoreMs.UserMs.Domain/: CoreMs.UserMs.Domain.csproj
src/user-ms/CoreMs.UserMs.Domain/Entities/: ActionTokenEntity.cs  AuthorizationCodeEntity.cs  LoginTokenEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/user-ms/CoreMs.UserMs.Domain/Enums/: ActionTokenType.cs
src/user-ms/CoreMs.UserMs.Domain/Exceptions/: UserServiceExceptionCodes.cs
src/user-ms/CoreMs.UserMs.Domain/Interfaces/: IActionTokenRepository.cs  IAuthorizationCodeRepository.cs  ILoginTokenRepository.cs  INotificationService.cs  IOAuth2Service.cs  IPasswordService.cs  IProfileService.cs  IRegistrationService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
src/user-ms/CoreMs.UserMs.Domain/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  OAuth2TokenResponse.cs  ProfileUpdateRequest.cs  ResetPasswordRequest.cs  SignUpRequest.cs  UserUpdateRequest.cs
src/user-ms/CoreMs.UserMs.Domain/Services/: OAuth2Service.cs  PasswordService.cs  ProfileService.cs  RegistrationService.cs  TokenService.cs  UserService.cs
src/user-ms/CoreMs.UserMs.Infrastructure/: CoreMs.UserMs.Infrastructure.csproj
src/user-ms/CoreMs.UserMs.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SeedData.cs  UserMsDbContext.cs
src/user-ms/CoreMs.UserMs.Infrastructure/Migrations/: 20260527112712_InitialCreate.Designer.cs  20260527112712_InitialCreate.cs  UserMsDbContextModelSnapshot.cs
src/user-ms/CoreMs.UserMs.Infrastructure/Repositories/: ActionTokenRepository.cs  AuthorizationCodeRepository.cs  LoginTokenRepository.cs  UserRepository.cs
src/user-ms/CoreMs.UserMs.Infrastructure/Services/: NotificationService.cs
tests/CoreMs.UserMs.IntegrationTests/: CoreMs.UserMs.IntegrationTests.csproj
tests/CoreMs.UserMs.Tests/: CoreMs.UserMs.Tests.csproj  PlaceholderTests.cs
(+259 files in other folders)
