<Solution>
  <Folder Name="/aspire/">
    <Project Path="aspire/CoreMs.AppHost/CoreMs.AppHost.csproj" />
    <Project Path="aspire/CoreMs.ServiceDefaults/CoreMs.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/common/src/">
    <Project Path="common/src/CoreMs.Common/CoreMs.Common.csproj" />
  </Folder>
  <Folder Name="/common/test/">
    <Project Path="common/test/CoreMs.Common.Tests/CoreMs.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/user-ms/src/">
    <Project Path="user-ms/src/CoreMs.UserMs.Api/CoreMs.UserMs.Api.csproj" />
    <Project Path="user-ms/src/CoreMs.UserMs.Core/CoreMs.UserMs.Core.csproj" />
    <Project Path="user-ms/src/CoreMs.UserMs.Infrastructure/CoreMs.UserMs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/user-ms/test/">
    <Project Path="user-ms/test/CoreMs.UserMs.Tests/CoreMs.UserMs.Tests.csproj" />
    <Project Path="user-ms/test/CoreMs.UserMs.IntegrationTests/CoreMs.UserMs.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/communication-ms/src/">
    <Project Path="communication-ms/src/CoreMs.CommunicationMs.Api/CoreMs.CommunicationMs.Api.csproj" />
    <Project Path="communication-ms/src/CoreMs.CommunicationMs.Client/CoreMs.CommunicationMs.Client.csproj" />
    <Project Path="communication-ms/src/CoreMs.CommunicationMs.Core/CoreMs.CommunicationMs.Core.csproj" />
    <Project Path="communication-ms/src/CoreMs.CommunicationMs.Infrastructure/CoreMs.CommunicationMs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/document-ms/src/">
    <Project Path="document-ms/src/CoreMs.DocumentMs.Api/CoreMs.DocumentMs.Api.csproj" />
    <Project Path="document-ms/src/CoreMs.DocumentMs.Core/CoreMs.DocumentMs.Core.csproj" />
    <Project Path="document-ms/src/CoreMs.DocumentMs.Infrastructure/CoreMs.DocumentMs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/document-ms/test/">
    <Project Path="document-ms/test/CoreMs.DocumentMs.Tests/CoreMs.DocumentMs.Tests.csproj" />
  </Folder>
  <Folder Name="/translation-ms/src/">
    <Project Path="translation-ms/src/CoreMs.TranslationMs.Api/CoreMs.TranslationMs.Api.csproj" />
    <Project Path="translation-ms/src/CoreMs.TranslationMs.Core/CoreMs.TranslationMs.Core.csproj" />
    <Project Path="translation-ms/src/CoreMs.TranslationMs.Infrastructure/CoreMs.TranslationMs.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/translation-ms/test/">
    <Project Path="translation-ms/test/CoreMs.TranslationMs.Tests/CoreMs.TranslationMs.Tests.csproj" />
  </Folder>
</Solution>
