<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoreMs.UserMs.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)src\common\CoreMs.Common\CoreMs.Common.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\common\CoreMs.Common.Contracts\CoreMs.Common.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
  </ItemGroup>

</Project>
