<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoreMs.UserMs.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)src\user-ms\CoreMs.UserMs.Api\CoreMs.UserMs.Api.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\user-ms\CoreMs.UserMs.Domain\CoreMs.UserMs.Domain.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\user-ms\CoreMs.UserMs.Infrastructure\CoreMs.UserMs.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
