<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CoreMs.AppHost</RootNamespace>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)user-ms\src\CoreMs.UserMs.Api\CoreMs.UserMs.Api.csproj" />
    <ProjectReference Include="$(SolutionRoot)communication-ms\src\CoreMs.CommunicationMs.Api\CoreMs.CommunicationMs.Api.csproj" />
    <ProjectReference Include="$(SolutionRoot)document-ms\src\CoreMs.DocumentMs.Api\CoreMs.DocumentMs.Api.csproj" />
    <ProjectReference Include="$(SolutionRoot)translation-ms\src\CoreMs.TranslationMs.Api\CoreMs.TranslationMs.Api.csproj" />
  </ItemGroup>

</Project>
