<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoreMs.Common.Security</RootNamespace>
    <PackageId>CoreMs.Common.Security</PackageId>
    <Version>1.0.0</Version>
    <Description>JWT validation, ICurrentUserService, RBAC constants</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
