<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>CoreMs.UserMs.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMs.UserMs.Domain\CoreMs.UserMs.Domain.csproj" />
    <ProjectReference Include="..\CoreMs.UserMs.Infrastructure\CoreMs.UserMs.Infrastructure.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\common\CoreMs.Common.Security\CoreMs.Common.Security.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\common\CoreMs.Common.Contracts\CoreMs.Common.Contracts.csproj" />
    <ProjectReference Include="$(SolutionRoot)src\aspire\CoreMs.ServiceDefaults\CoreMs.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
