<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CoreMs.Common.Contracts</RootNamespace>
    <PackageId>CoreMs.Common.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Description>Shared messaging contracts (SendEmailCommand, SendSmsCommand)</Description>
  </PropertyGroup>

</Project>
